jwt.access-token-expiration-ms=${JWT_TOKEN_EXPIRATION_MS:900000}
jwt.refresh-token-expiration-ms=${JWT_REFRESH_TOKEN_EXPIRATION:86400000}

userService.url=${USER_SERVICE_URI}
cors.source=${SPRING_APPLICATION_URI}