jwt.secret="A5JBVO8IR3FSZXCXC9S873112A5JBVO8IR3FSZXCXEWQEWQU8973FFDWMLAPPA5JBVO8IR3FSZXCXASQW9S873112"
jwt.access-token-expiration-ms=900000
jwt.refresh-token-expiration-ms=86400000

userService.url="http://localhost:8080/user"